server.port=8888

spring.resources.static-locations=classpath:/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#session超时时间
#server.servlet.session.timeout=300

#是否启用debug模式
#debug=true

logging.level.org.springframework.web=DEBUG
#logging.file=D:/runtime/test.log

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end

#mysql jdbc配置
spring.datasource.url=jdbc:MySQL://47.104.76.77:3306/happy_reader?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:MySQL://127.0.0.1:3306/happy_reader?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Fly1096431559
#spring.datasource.password=Fly1096431559
#sql server jdbc配置
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Book
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=Fly1096431559

#开发环境配置mapper层开启debug模式打印sql调用，其他环境不要
logging.level.com.com.wanfang.dao=debug
#数据库mapper文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#指定POJO扫描包来让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.wanfang.model

#hikari数据库连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1



