#License相关配置
license.subject=fzzg
license.privateAlias=privateKey
license.keyPass=private_fzzg1234
license.storePass=public_fzzg1234
license.licensePath=D:/temp/license.lic
license.privateKeysStorePath=D:/temp/privateKeys.keystore

