<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>快乐书屋</title>
    <script src="/static/js/jquery-1.11.3.min.js"></script>
    <script src="/static/js/util.js"></script>
    <style>
        div,a,p,ul,li,span,input{margin: 0;padding: 0;list-style: none;}
        .content{font-size: 0.16rem;}
        .search-cont{text-align: center;border-bottom: 0.01rem solid #4c6b98;padding: 0.2rem;height: 0.8rem;line-height: 0.8rem;}
        .search-bar{
            width: 5rem;
            border: 0.01rem solid #4c6b98;
            outline: none;
            height: 0.8rem;
            padding-left: 0.2rem;
            font-size: 0.28rem;}
        .search-btn{width: 1rem;height: 0.8rem;line-height: 0.8rem;;font-size: 0.28rem;display: inline-block;
            background: #ccc;text-align: center;color: #333; }
        .category{
            width: 29%;
            float: left;margin-top: 0.1rem;
            border-right: 0.02rem solid #4c6b98}
        .category div{
            width: 95%;
            border-bottom: 1px dashed #4c6b98;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            padding: 0.1rem 0;
            font-size: 0.24rem;
            font-weight: bold;
            color: #294175;
        }
        .category .cur{background: #7988b3;color: #fff;}
        .booklist{float: right;width: 70%;overflow: auto;padding-bottom: 0.3rem;padding-top: 0.1rem;}
        .booklist .bookinfo{
            width: 27%;
            border: 1px solid #ddd;
            height: 1.8rem;
            float: left;
            overflow: auto;
            margin-left: 0.25rem;
            margin-bottom: 0.1rem;
            color: #445375;
            position: relative;
            background-image: url(../static/img/8888.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .booklist .bookname{    text-align: center;margin-top: 0.2rem;margin-bottom: 0.1rem;font-size: 0.20rem}
        .booklist .bookauthor{right: 5px;bottom: 5px;position: absolute;overflow: hidden;white-space: nowrap;
            font-size: 0.16rem;text-overflow: ellipsis;}

        .page-btn{
           padding-top:0.3rem;text-align: center;
        }
        .page-btn div{
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #ccc;
            margin-top: 0.25rem;
            text-align: center;
            font-size: 0.18rem;
            color: #333;
            margin-right: 0.3rem;
            display: inline-block;
        }
        .footer{
            clear: both;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #ddd;
        }
        .footer img{position: relative;
            width: 0.3rem;
            height: 0.3rem;
            top: 0.05rem;}
    </style>
</head>
<body class="content">
<div class="search-cont">
    <input class="search-bar"id="search-word" type="text" placeholder="请输入书名或作者">
    <span class="search-btn" id="search-btn">检索</span>
</div>
<div id="category" class="category">
</div>
<div class="booklist">
    <div id="booklist" >
    </div>
    <div id="page-btn" class="page-btn"><div onclick="prebooks()">上一页</div><div onclick="nextbooks()">下一页</div></div>
</div>
<div class="footer"><a>京ICP备18046902号 <img src="/static/img/1069.gif" alt=""></a><span>  QQ: 837394414</span></div>

</body>
</html>
<script>
    var url="/static/img/"+randomNum(1,7)+".jpg";
    document.body.style.backgroundImage="url("+url+")";//
    document.body.style.backgroundRepeat='no-repeat';
    document.body.style.backgroundSize='cover';



    categorys();
    booklist(1,1);
    function categorys() {
        $.ajax({
            url: '/categorys',
            type : "get",
            dataType: "json",
            success: function (data) {
                var html='';
                for(var i=0;i<data.length;i++){
                    if(i==0){
                        html+="<div id="+data[i].id+"  onclick=booklist("+data[i].id+",1) class='cur'>"+data[i].name+"</div>";
                    }else{
                        html+="<div id="+data[i].id+"  onclick=booklist("+data[i].id+",1)>"+data[i].name+"</div>";
                    }
                }
                $('#category').html(html);
                active();
            }
        });
    }
    var curPage=1;
    var curCategory="";
    function booklist(category,page) {
        $.ajax({
            url: '/booklist',
            type : "post",
            data : {category:category,page:page},
            dataType: "json",
            success: function (data) {
                if(data.length<1){
                    return;
                }
                var html='';
                for(var i=0;i<data.length;i++){
                    html+="<div class='bookinfo'><div  class='bookname' id="+data[i].id+" onclick=book(this)>"+data[i].bookName+"</div><span  class='bookauthor'>"+data[i].author+"</span></div>";
                }
                curPage=page;
                curCategory=category;
                $('#booklist').html(html);
            }
        });
    }

    function prebooks() {
        var page=curPage-1;
        if(page<1){
            page=1;
        }
        booklist(curCategory,page);
    }
    function nextbooks() {
        booklist(curCategory,curPage+1)
    }
    function book(obj) {
        var id=$(obj).attr("id");
        //window.open( "/book?id="+id) ;
        window.location.href= "/book?id="+id ;
    }
   function active() {
        $('.category  div').click(function () {
            console.log(1)
            $(this).siblings().removeClass('cur');
            $(this).addClass('cur');
        });
    };

    $('#search-btn').click(function () {
        var keyword=$("#search-word").val();
        if(keyword==''||keyword==undefined){
            alert('请输入检索词');
            return
        }
        window.location.href="/search?keyword="+keyword;
    });
</script>