<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>快乐书屋</title>
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/js/laydate/laydate.js"></script>
    <script src="/static/js/util.js"></script>
    <style>
        div,a,p,ul,li,span,input{margin: 0;padding: 0;list-style: none;}
        .content{font-size: 0.16rem;}
        .search-cont{text-align: center;border-bottom: 0.02rem solid #ddd;padding: 0.2rem;height: 0.8rem;line-height: 0.8rem;}
        .search-bar{
            width: 5rem;
            border: 0.01rem solid #333;
            outline: none;
            height: 0.8rem;
            padding-left: 0.2rem;
            font-size: 0.28rem;}
        .search-btn{width: 1rem;height: 0.8rem;line-height: 0.8rem;;font-size: 0.28rem;display: inline-block;
            background: #ccc;text-align: center;color: #333; }

        .booklist{float: left;width: 98%;}
        .booklist .bookinfo{display: flex;border-bottom: 1px dashed #ccc;
            justify-content: space-between;align-items: center;height: 0.8rem;margin: 0.2rem ;font-size: 0.3rem}
        .bookinfo .book-type{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 25%;}
        .booklist .bookname{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 50%;margin: 0.2rem;}
        .booklist .bookauthor{ overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 25%;}
        .book-list{
            font-family: cursive;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.28rem;
            height:0.8rem;
            line-height: 0.8rem;
            color: #294175;
            border-bottom: 1px dashed #7694d6;
            font-weight: bold;
            padding: 0 0.2rem;
        }
        .book-list .type{width: 25%}
        .book-list .name{width: 50%}
        .book-list .author{width: 25%}
        .page-btn{
            padding-top:0.8rem;text-align: center;margin-bottom: 0.8rem;
        }
        .page-btn div{
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #ccc;
            margin-top: 0.25rem;
            text-align: center;
            font-size: 0.18rem;
            color: #333;
            margin-right: 0.3rem;
            display: inline-block;
        }
    </style>
</head>
<body class="content">
<div class="search-cont">
    <input class="search-bar"id="search-word" type="text" placeholder="请输入书名或作者">
    <span class="search-btn" id="search-btn">检索</span>
</div>
<div class="book-list">
    <span class="type">所属分类</span>
    <span class="name">书 名</span>
    <span class="author">作 者</span>
</div>
<div id="booklist" class="booklist">
</div>
<div id="page-btn" class="page-btn"><div onclick="prebooks()">上一页</div><div onclick="nextbooks()">下一页</div></div>
</body>
</html>
<script>
    var url="/static/img/"+randomNum(1,7)+".jpg";
    document.body.style.backgroundImage="url("+url+")";//
    document.body.style.backgroundRepeat='no-repeat';
    document.body.style.backgroundSize='cover';

    search(0,1);

    var curPage=1;
    function search(page) {
        var keyword=getQueryVariable('keyword');
        $('#search-word').val(window.decodeURIComponent(keyword));
        $.ajax({
            url: '/searchbook',
            type : "post",
            data : {page:page,keyword:keyword},
            dataType: "json",
            success: function (data) {
                if(data.length<1){
                    return;
                }
                var html='';
                for(var i=0;i<data.length;i++){
                    html+="<div class='bookinfo'><div class='book-type'>"+data[i].bookType+" </div><div  class='bookname' id="+data[i].id+" onclick=book(this)>"+data[i].bookName+"</div><span  class='bookauthor'>"+data[i].author+"</span></div>";
                }
                curPage=page;
                $('#booklist').html(html);
            }
        });
    }

    function prebooks() {
        var page=curPage-1;
        if(page<1){
            page=1;
        }
        search(page);
    }
    function nextbooks() {
        search(curPage+1)
    }
    function book(obj) {
        var id=$(obj).attr("id");
        //window.open( "/book?id="+id) ;
        window.location.href= "/book?id="+id ;
    }

    $('#search-btn').click(function () {
        var keyword=$("#search-word").val();
        if(keyword==''||keyword==undefined){
            alert('请输入检索词');
            return
        }
        window.location.href="/search?keyword="+keyword;
    });
</script>